
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f8f2f2;
}
.container{
    max-width: 1100px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 20px rgb(51, 50, 50);
}
.left{
    padding: 50px;
    flex: 1;
}
h5{
    color: #f2b705;
    font-weight: bold;
    letter-spacing: 1px;
}
h1{
    font-size: 40px;
    margin: 10px 0;
}
p{
    color: #555;
    line-height: 1.6;
}
.buttons{
    margin-top: 20px;
}
.buttons button{
    padding: 10px 20px;
    margin-right: 10px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.Project{
    background-color: #f2b705;
    color: blac;
}
.linkedin{
    background-color: #f2b705;
    color: blac;
}
.right{
    flex: 1;
    background: #f2b705;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
img{
    max-width: 80%;
    border-radius: 10px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #f2b705;
}
.logo{
    font-weight: bold;
}
 nav a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <header>
    <div class="logo">SULENA SHARMA</div>
    <nav>
        <a href="#">About</a>
        <a href="#">Project</a>
        <a href="#">Contact</a>
    </nav>
    </header>
    <div class="container">
        <div class="left">
            <h5>Web Designer</h5>
            <h1>Hello! My name is SULENA SHARMA </h1>
            <p>Seeking an entry-level position where I can apply my strong work ethic, enthusiasm, and willingness to learn to contribute effectively to the team</p>
            <div class="buttons">
                <button class="Project">Projects</button>
                <button class="linkedin">LinkedIn <i class="fa-brands fa-linkedin"></i></button>
            </div>
        </div>
        <div class="right">
            <img src="" alt="image">
        </div>
    </div>
</body>
</html>